# PersonalDigitalAssistant

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/cozmicweb/pda/client/: PDAClient.java  PDAClientConfig.java
src/main/java/cozmicweb/pda/client/event/: ClickInputHandler.java  TooltipEventHandler.java
src/main/java/cozmicweb/pda/client/gui/: InfoOverlay.java  RenderTextHorizontalAlignment.java  RenderTextVerticalAlignment.java
src/main/java/cozmicweb/pda/common/: IClickReactive.java  ModAttachments.java  ModComponents.java  ModDataMaps.java  ModItems.java  ModSounds.java  PDACommon.java  PDACompat.java  PDAConfig.java  TallyAnimState.java
src/main/java/cozmicweb/pda/common/attachment/: DamageTracker.java
src/main/java/cozmicweb/pda/common/attachments/: DamageTracker.java  TallyAnimState.java
src/main/java/cozmicweb/pda/common/command/: ArmiesCommand.java  ReforgeCommand.java
src/main/java/cozmicweb/pda/datagen/: ChestLootSubProvider.java  MechanismPressedProperty.java  ModCuriosProvider.java  ModLootModifierProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java  NeedleRotationProperty.java  PDADataGen.java  SetRandomTallyCountFunction.java
src/main/resources/assets/pda/: sounds.json
src/main/resources/assets/pda/items/: depth_meter.json  fish_finder.json  gps.json  lifeform_analyzer.json  pda.json  rek_3000.json  stopwatch.json  weather_radio.json
src/main/resources/assets/pda/lang/: en_us.json
src/main/resources/data/pda/reforges/: melee.json  ranged.json  tools.json
src/main/resources/resourcepacks/terraria_styled_info/: pack.mcmeta
(+103 files in other folders)
