org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.2
minecraft_version_range=[26.2]

neo_version=26.2.0.8-beta
neo_version_range=[26,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=pda
mod_name=Personal Digital Assistant
mod_license=MIT
mod_version=26.2-v1.0.0
mod_group_id=cozmicweb
mod_authors=Cozmicweb
mod_description=
